.contact
    width: 100%
    margin-bottom: 10px

.contactForm
    width: 40%
    margin: 5% auto 5rem auto

.contactImage
    height: 100%

.contactLink
    margin: 2rem

.divider
    position: relative
    bottom: 4rem
    width: 50%

.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    bottom: 0.1rem
    left: 0
    width: 100%
    margin: 0 0 0.2rem 0