html,
body
    font-size: 16px
    padding: 0
    margin: 0
    width: 100%
    height: 100vh

#__next
    background: rgb(38, 31, 31)
    color: #c6b3b3
    font-family: "Fira Code", sans-serif

main
    height: 100vh

#appNavigation
    display: flex
    justify-content: center
    width: 100%

a
    color: inherit
    text-decoration: none

.contentContainer
    font-family: "Fira Code", sans-serif
    width: 100%

.MuiBreadcrumbs-separator
    color: white

.MuiChip-label
    overflow: visible !important

.navLink
    position: relative
    right: 0.8em

*
    box-sizing: border-box