.tech_icons
    margin: 1em 1em auto auto

.azure
    margin-top: 0.5em

.bootstrap
    margin-top: 0.5em

.css3
    margin-top: 1.5em

.contactIcon
    height: 40px

.ejs
    margin-top: 20px

.expressjs
    margin-top: 1.45em

.fedora
    margin-top: -0.5em

.flask
    margin-top: 0.5em

.materialui
    margin-top: 2em

.postgresql
    margin-top: 1.3em

.nextjs
    margin-top: 0.5em

.text
    font-weight: bold