
.body
    margin-top: 10%
    width: 100%

.and
    font-size: 24px
    position: relative
    bottom: 27%
    left: 7%

.h1
    position: relative
    left: 25%

.h2
    position: relative
    left: 40%

.h3
    position: relative
    left: 50%


.h4
    position: relative
    left: 70%

.intro
    font-size: 24px

.textContainer
    margin: auto